vendordeps/Phoenix5.json (before)
{
    "fileName": "Phoenix5.json",
    "name": "CTRE-Phoenix (v5)",
    "version": "5.30.1-beta-2",
    "frcYear": 2023,
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "https://maven.ctr-electronics.com/release/"
    ],
    "jsonUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2023-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.30.1-beta-2"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.30.1-beta-2"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.30.1-beta-2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.30.1-beta-2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro",
            "artifactId": "tools",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "tools-sim",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonSRX",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonFX",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simVictorSPX",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simPigeonIMU",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simCANCoder",
            "version": "23.+",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro",
            "artifactId": "tools",
            "version": "23.+",
            "libName": "CTRE_PhoenixTools",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "wpiapi-cpp-sim",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_Phoenix_WPISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "api-cpp-sim",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_PhoenixSim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_PhoenixCCISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "tools-sim",
            "version": "23.+",
            "libName": "CTRE_PhoenixTools_Sim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonSRX",
            "version": "23.+",
            "libName": "CTRE_SimTalonSRX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonFX",
            "version": "23.+",
            "libName": "CTRE_SimTalonFX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simVictorSPX",
            "version": "23.+",
            "libName": "CTRE_SimVictorSPX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simPigeonIMU",
            "version": "23.+",
            "libName": "CTRE_SimPigeonIMU",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simCANCoder",
            "version": "23.+",
            "libName": "CTRE_SimCANCoder",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix5.json (after)
{
    "fileName": "Phoenix5.json",
    "name": "CTRE-Phoenix (v5)",
    "version": "5.30.1-beta-2",
    "frcYear": 2023,
    "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
    "mavenUrls": [
        "https://maven.ctr-electronics.com/release/"
    ],
    "jsonUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2023-latest.json",
    "javaDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-java",
            "version": "5.30.1-beta-2"
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-java",
            "version": "5.30.1-beta-2"
        }
    ],
    "jniDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.30.1-beta-2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.30.1-beta-2",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro",
            "artifactId": "tools",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "tools-sim",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonSRX",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonFX",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simVictorSPX",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simPigeonIMU",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simCANCoder",
            "version": "23.0.0-alpha-3",
            "isJar": false,
            "skipInvalidPlatforms": true,
            "validPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ],
    "cppDependencies": [
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "wpiapi-cpp",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_Phoenix_WPI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "api-cpp",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_Phoenix",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix",
            "artifactId": "cci",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_PhoenixCCI",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro",
            "artifactId": "tools",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_PhoenixTools",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxathena"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "wpiapi-cpp-sim",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_Phoenix_WPISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "api-cpp-sim",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_PhoenixSim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenix.sim",
            "artifactId": "cci-sim",
            "version": "5.30.1-beta-2",
            "libName": "CTRE_PhoenixCCISim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "tools-sim",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_PhoenixTools_Sim",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonSRX",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_SimTalonSRX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simTalonFX",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_SimTalonFX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simVictorSPX",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_SimVictorSPX",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simPigeonIMU",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_SimPigeonIMU",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        },
        {
            "groupId": "com.ctre.phoenixpro.sim",
            "artifactId": "simCANCoder",
            "version": "23.0.0-alpha-3",
            "libName": "CTRE_SimCANCoder",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
}

vendordeps/Phoenix5.json (diff)
@@ -46,7 +46,7 @@
         {
             "groupId": "com.ctre.phoenixpro",
             "artifactId": "tools",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -56,7 +56,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "tools-sim",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -68,7 +68,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simTalonSRX",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -80,7 +80,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simTalonFX",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -92,7 +92,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simVictorSPX",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -104,7 +104,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simPigeonIMU",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -116,7 +116,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simCANCoder",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "isJar": false,
             "skipInvalidPlatforms": true,
             "validPlatforms": [
@@ -166,7 +166,7 @@
         {
             "groupId": "com.ctre.phoenixpro",
             "artifactId": "tools",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_PhoenixTools",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -220,7 +220,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "tools-sim",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_PhoenixTools_Sim",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -234,7 +234,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simTalonSRX",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_SimTalonSRX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -248,7 +248,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simTalonFX",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_SimTalonFX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -262,7 +262,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simVictorSPX",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_SimVictorSPX",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -276,7 +276,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simPigeonIMU",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_SimPigeonIMU",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -290,7 +290,7 @@
         {
             "groupId": "com.ctre.phoenixpro.sim",
             "artifactId": "simCANCoder",
-            "version": "23.+",
+            "version": "23.0.0-alpha-3",
             "libName": "CTRE_SimCANCoder",
             "headerClassifier": "headers",
             "sharedLibrary": true,
